.container-main-card{

    margin: 10px;
    

.card-painel {
    gap: 10px;
    width: 280px;
    height: 420px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.7);

    display: flex;
    align-items: end;
    padding: 20px;
    justify-content: space-around;



    ::after {
        content: "";
        position: absolute;
        bottom: -40px;
        right: 0px;
        width: 60px;
        height: 70px;
        background-color: black;
        border-radius: 15%;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 0%);
        z-index: -1;
    }
    ::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: 10px;
        
        background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%);
        pointer-events: none; 
    }

    .card-painel * {
        z-index: 100; 
        color: white; 
    }

    .card-title-info{
        width: 70%;
        display: flex;
        align-items: start;
        flex-direction: column;
        

        h2{
            font-size: 34px;
            color: #fff;
            letter-spacing: 0;
            line-height: 100%;
            

        }

        span{
            font-size: 11px;
            color: #777;
            
        }

    }

    

}

h4{

    font-size: 20px;
    font-weight: 400;
    color: #000;
    letter-spacing: 0;
    line-height: 100%;
    margin-top: 10px;
}

span{
    font-size: 11px;
    color: #777;
    letter-spacing: 0;
    line-height: 100%;
}

    

}